{
  "name": "reda-lemeden",
  "private": true,
  "description": "Home page of Reda Lemeden",
  "version": "1.0.0",
  "author": "Reda Lemeden <hello@redalemeden.com>",
  "dependencies": {
    "@mikaelkristiansson/domready": "^1.0.9",
    "@reach/router": "^1.2.1",
    "autoprefixer": "^9.7.3",
    "browserslist": "^4.8.3",
    "feed": "^4.1.0",
    "fs-extra": "^8.1.0",
    "gatsby": "^2.18.18",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-cli": "^2.8.23",
    "gatsby-image": "^2.2.37",
    "gatsby-link": "^2.2.27",
    "gatsby-plugin-canonical-urls": "^2.1.18",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-fathom": "^1.2.0",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-postcss": "^2.1.18",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-react-router-scroll": "^2.1.19",
    "gatsby-remark-abbr": "^1.0.1",
    "gatsby-remark-autolink-headers": "^2.1.22",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-embedder": "^1.7.0",
    "gatsby-remark-prismjs": "^3.3.29",
    "gatsby-remark-smartypants": "^2.1.19",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.9",
    "gatsby-transformer-yaml": "^2.2.20",
    "jimp": "0.6.4",
    "wasm-twitter-card": "0.3.0",
    "lodash": "^4.17.15",
    "minimatch": "^3.0.4",
    "mitt": "^1.2.0",
    "moment": "^2.24.0",
    "pify": "^4.0.1",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.18.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-error-overlay": "^6.0.4",
    "react-helmet": "^5.2.1",
    "shallow-compare": "^1.2.2",
    "typeface-rubik": "^0.0.72"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop --host 0.0.0.0",
    "start": "npm run dev",
    "generate": "plop --plopfile ./generators/plopfile.js"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.3.3",
    "acorn": "^7.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "plop": "^2.5.3",
    "prettier": "^1.19.1",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "typescript": "^3.7.4"
  }
}
